<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_message_sent" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/stylish_text"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Enter Mobile Number"
        android:textSize="14sp" />

    <com.example.loginui.PrefixEditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_mobile_no."
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textStyle="bold"
        android:inputType="phone"
        android:maxLength="10"
        android:textSize="18sp"
        android:background="@null"
        android:tag="+91- " />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#7b7b7b"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_height="1dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET OTP"
        android:gravity="center"
        android:textStyle="bold"/>



</LinearLayout>